# xls-parser

./: .gitignore  README.md  pom.xml
src/main/java/org/myorg/xls/: XlsParser.java
src/main/java/org/myorg/xls/db/: DBConnection.java  DbWriter.java  SqlHelper.java
src/main/java/org/myorg/xls/entities/: DbEntity.java  XlsEntity.java
src/main/java/org/myorg/xls/utils/: DbTransformer.java  XlsReader.java
src/main/resources/: example_file.xls
src/main/resources/db/: db.properties
src/main/resources/db/migration/: V1__Create_table.sql
